<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="icon" type="image/x-icon" href="Images/favicon.png">
	<title>
		Void
	</title>
</head>

<body>
	<section id="navbar">
		<div>
			<img src="Images/logo.png" alt="">
		</div>
		<div class="navbtn">
			<a href="#skills">About</a>
			<a href="#projects">Projects</a>
			<a href="#footer"> Contact</a>
		</div>
	</section>
	<section id="main">
		<div>
			<p>Hi, This is Meet</p>
			<p>
				I'm a <span style="color: #ef4444;">Computer Science undergrad</span>, 
				Turning Coffee into Code and Ideas into Reality.
			</p>
		</div>
		<div>
			<img src="Images/banner.svg" alt="">
		</div>
	</section>



	<section id="skills">
		<div class="heading">What I know</div>
		<div class="skill-d">
			<div class="grid-itm" id="img-s">
				<img src="Images/banner1.svg" alt="" style="width: 70%;">
			</div>
			<div class="grid-itm">
				<p class="title">TECHNICAL SKILLS</p>
				I'm an aspiring tech enthusiast equipped with
				<span style="color: #4583b5;">Pyt</span><span style="color: #f7d54c;">hon</span>,
				<span style="color: #e5532d;"> HTML</span>,
				<span style="color: #306af1;">CSS</span>,
				<span style="color: #f7e025;">JavaScript</span>,
				<span style="color: #007d7d;">My</span><span style="color: #e97100;">SQL</span>, and
				<span style="color: #e84e31;">GIT</span>
				skills. Ready to design captivating websites,
				optimize databases, and ensure seamless collaboration through version control.
			</div>
		</div>
		<div class="skill-d">
			<div class="grid-itm">
				<p class="title">SOFT SKILLS</p>
				My soft skills set me apart.
				<span style="color: #c357ff;">Effective communication</span>,
				<span style="color: #2cff79;">problem-solving</span>, and
				<span style="color: #fff009;">teamwork</span> are my strengths.
				<span style="color: #306af1;">Adaptable</span> and
				<span style=" color: #ef4444;">collaborative</span>,
				I create an environment for innovation to flourish, ensuring both personal and team success.
			</div>
			<div class="grid-itm" id="img-s">
				<img src="Images/banner2.svg" alt="">
			</div>
		</div>
	</section>






	<section id="projects">
		<div class="heading">What I Have Done</div>
		<div class="cards">
			<div class="card" id="one">
				<div class="card-details">
					<div class="project-title" style="color: #f7d54c;">EMOJI ESCAPE</div>
					<p class="project-body">
						A 2D infinite runner game built with
						Pygame, employing OOP principles.
						Includes power-ups, high scores, and rising difficulty.
					</p>
					<div class="tags">Python, Pyagme, OPPs, Game Design</div>
				</div>

				<a href="https://github.com/VoiDxCode/Emoji-Escape" target="_blank">
					<button class="card-button" style="background-color: #f7d54c;"> GITHUB</button>
				</a>
			</div>

			<div class="card" id="two">
				<div class="card-details">
					<div class="project-title" style="color:#306af1;">CONVO METRICS</div>
					<p class="project-body">
						Python script that enables in-depth analysis of your
						Telegram chat with someone.It gives valuable insights
						into your conversations.
					</p>
					<div class="tags">Python, JSON, Data Analysis, Text Mining</div>
				</div>
				<a href="https://github.com/VoiDxCode/ConvoMetrics" target="_blank">
					<button class="card-button" style="background-color: #306af1;"> GITHUB
					</button>
				</a>
			</div>
			<div class="card" id="three">
				<div class="card-details">
					<div class="project-title" style="color: #ef4444;">GESTO TUNES</div>
					<p class="project-body">
						A simple music player that you can control using
						just your hands! Using various
						hand signs to execute different commands.
					</p>
					<div class="tags">Python, OpenCV, Audio Processing, MultiThredding</div>
				</div>
				<a href="https://github.com/VoiDxCode/ConvoMetrics" target="_blank">
					<button class="card-button" style="background-color: #ef4444;">
						GITHUB</button></a>
			</div>
		</div>
		<div class="note">.... and lot more <a href="https://github.com/VoiDxCode?tab=repositories"
				target="_blank">here</a></div>
	</section>


	<section id="footer">
		<div class="container">
			<a href="https://github.com/VoidyCodes" target="_blank"><button><svg class="icon"
						xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
						class="bi bi-github" viewBox="0 0 16 16">
						<path
							d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
					</svg></button></a>
			<a href="https://www.linkedin.com/in/meet-thakur/"><button><svg class='icon'
						xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
						class="bi bi-linkedin" viewBox="0 0 16 16">
						<path
							d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
					</svg></button> </a>
			<a href="mailto: meet11india@gmail.com" target="_blank"><button><svg class="icon"
						xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
						<path
							d="M32 6v20c0 1.135-0.865 2-2 2h-2v-18.151l-12 8.62-12-8.62v18.151h-2c-1.135 0-2-0.865-2-2v-20c0-0.568 0.214-1.068 0.573-1.422 0.359-0.365 0.859-0.578 1.427-0.578h0.667l13.333 9.667 13.333-9.667h0.667c0.568 0 1.068 0.214 1.427 0.578 0.359 0.354 0.573 0.854 0.573 1.422z" />
					</svg></button> </a>
			<a href="https://t.me/Meet_thakur" target="_blank"><button><svg class="icon"
						xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
						class="bi bi-telegram" viewBox="0 0 16 16">
						<path
							d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z" />
					</svg></button></a>
			<span class="titly">Find Me Here</span>
		</div>
	</section>
</body>

</html>
